package com.alvis.object.classload;

public class Main {

    public static void main(String[] agrs) {
        /**
         * 1. 加载父类
         * 2. 父类会产生自己的静态空间， 加载顺序 属性  方法  块  然后执行块
         *    执行输出静态块中的代码
         * 3. 加载子类
         * 4. 子类会产生自己的静态空间， 加载顺序  属性  方法  块  然后执行块
         *    执行输出自己静态块中的代码
         * 5. 先开辟对象空间
         * 6. 加载父类的非静态成员 属性 方法 块 构造方法
         * 7. 执行块 执行构造方法
         * 8. 加载子类的非静态成员 属性 方法 块 构造方法
         * 9. 执行子类的块， 执行子类构造方法
         * 10. 将对象空间的地址引用交给变量来存储
         */
        Person p = new Person();
    }

}
